<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgRopa"
        android:layout_width="157dp"
        android:layout_height="121dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/clothes" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="152dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/screenCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codido:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/screenNombre"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Nombre:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/screenCantidad"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Cantidad"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/screenTalla"
                android:layout_width="90dp"
                android:layout_height="31dp"
                android:text="Talla:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/screenPrecio"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:text="Precio:"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>